name = MenuKit Single Page Nodes
description = A way to create a single page of nodes or a single page website
package = Navigation
core = "7.x"
dependencies[] = menukit
dependencies[] = simplehtmldom
requires[] = menukit
requires[] = simplehtmldom
